/* General respondent view: mobile mode */
/* No question-type specific formatting! this is for basic shared formatting only! */

/* Loading Order: Theme Vars > Respondent View (YOU ARE HERE) > Question Types > Theme Overrides > Survey Overrides */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#mobile-test {
    display: block;
}